# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.0.134:8080/xxl-job-admin-1.8.2

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9997

### xxl-job log path   /data/applogs/xxl-job/jobhandler/
xxl.job.executor.logpath=/home/htdf/joblogs/

### xxl-job, access token
xxl.job.accessToken=
